\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Description of the Problem}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}%
\contentsline {section}{\numberline {3}Notations}{4}{section.3}%
\contentsline {section}{\numberline {4}Models}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modeling and Solving of Task 1: Bayesian Fan-Vote Inference}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Problem Analysis}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Model Preparation}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Model Construction}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Model Solution}{7}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Modeling and Solving of Task 2: Voting-Rule Comparison and Who Benefits}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Problem Analysis}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Model Preparation}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Model Solution}{10}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Modeling and Solving of Task 3: Explanatory Regression and Sensitivity}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Problem Analysis}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Model Preparation}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Model Construction}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Model Solution}{14}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Modeling and Solving of Task 4: FairVote Backtest, Tuning, and Robustness}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Problem Analysis}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Model Preparation}{16}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Model Construction}{17}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Model Solution}{17}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis of Task 1: Bayesian Fan-Vote Inference}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis of Task 3: Explanatory Regression and Sensitivity}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis of Task 4: FairVote Backtest, Tuning, and Robustness}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Model Evaluation}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Advantages}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations}{22}{subsection.6.2}%
\contentsline {section}{\numberline {7}Memo: Fair and Exciting Elimination Design: Rank vs Percent vs Judge Save}{23}{section.7}%
\contentsline {section}{\numberline {8}References}{24}{section.8}%
