\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Description of the Problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling Pipeline Overview}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeling_pipeline}{{1}{3}{Modeling Pipeline Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{139.53082pt}\LT@entry 
    {1}{327.42996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this model}}{4}{table.1}\protected@file@percent }
\newlabel{table:notations}{{1}{4}{Notations used in this model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling and Solving of Task 1: Bayesian Fan-Vote Inference}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem Analysis}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model Preparation}{5}{subsubsection.4.1.2}\protected@file@percent }
\citation{gelman2013}
\citation{beaumont2002}
\citation{sisson2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Model Construction}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Model Solution}{7}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{fig:task1_uncertainty_surface}{{2a}{7}{3D surface: vote-share uncertainty (5th--95th percentile, clipped)}{figure.caption.2}{}}
\newlabel{sub@fig:task1_uncertainty_surface}{{a}{7}{3D surface: vote-share uncertainty (5th--95th percentile, clipped)}{figure.caption.2}{}}
\newlabel{fig:task1_acceptance_surface}{{2b}{7}{3D surface: average Phase-0 acceptance rate}{figure.caption.2}{}}
\newlabel{sub@fig:task1_acceptance_surface}{{b}{7}{3D surface: average Phase-0 acceptance rate}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1 diagnostic surfaces over the season--week grid.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task1_diagnostic_surfaces}{{2}{7}{Task 1 diagnostic surfaces over the season--week grid}{figure.caption.2}{}}
\newlabel{fig:task1_uncertainty_heatmap}{{3a}{8}{Week-level uncertainty heatmap (\texttt {AvgVoteUncertainty})}{figure.caption.3}{}}
\newlabel{sub@fig:task1_uncertainty_heatmap}{{a}{8}{Week-level uncertainty heatmap (\texttt {AvgVoteUncertainty})}{figure.caption.3}{}}
\newlabel{fig:task1_acceptance_heatmap}{{3b}{8}{Acceptance-rate heatmap (higher $\Rightarrow $ easier exact ABC matching)}{figure.caption.3}{}}
\newlabel{sub@fig:task1_acceptance_heatmap}{{b}{8}{Acceptance-rate heatmap (higher $\Rightarrow $ easier exact ABC matching)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1 diagnostic heatmaps over the season--week grid.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task1_diagnostic_heatmaps}{{3}{8}{Task 1 diagnostic heatmaps over the season--week grid}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consistency by season under different combination rules (using inferred fan shares).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task1_consistency_by_season}{{4}{8}{Consistency by season under different combination rules (using inferred fan shares)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example posterior fan vote shares with uncertainty bars (Top 12 shown).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task1_posterior_example}{{5}{8}{Example posterior fan vote shares with uncertainty bars (Top 12 shown)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flip rate between \texttt  {Rank} and \texttt  {Percent} by season (using inferred fan shares).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task1_flip_rate_rank_percent}{{6}{9}{Flip rate between \texttt {Rank} and \texttt {Percent} by season (using inferred fan shares)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of contestant-level benefit (Percent $-$ Rank) measured by survival-week shift $\Delta $.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:task1_benefit_distribution}{{7}{9}{Distribution of contestant-level benefit (Percent $-$ Rank) measured by survival-week shift $\Delta $}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling and Solving of Task 2: Voting-Rule Comparison and Who Benefits}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem Analysis}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model Preparation}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Solution}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task 2 diagnostic: ABC Phase-0 acceptance-rate heatmap (higher $\Rightarrow $ easier exact matching).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task2_acceptance_heatmap}{{8}{10}{Task 2 diagnostic: ABC Phase-0 acceptance-rate heatmap (higher $\Rightarrow $ easier exact matching)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task 2 diagnostic: uncertainty heatmap for inferred fan shares (week-level average posterior SD).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:task2_uncertainty_heatmap}{{9}{10}{Task 2 diagnostic: uncertainty heatmap for inferred fan shares (week-level average posterior SD)}{figure.caption.6}{}}
\newlabel{fig:task2_flip_rank_vs_percent}{{10a}{11}{Flip behavior (Rank vs Percent)}{figure.caption.7}{}}
\newlabel{sub@fig:task2_flip_rank_vs_percent}{{a}{11}{Flip behavior (Rank vs Percent)}{figure.caption.7}{}}
\newlabel{fig:task2_survival_shift_ecdf}{{10b}{11}{ECDF of $\Delta =E_s(\texttt {Percent})-E_s(\texttt {Rank})$}{figure.caption.7}{}}
\newlabel{sub@fig:task2_survival_shift_ecdf}{{b}{11}{ECDF of $\Delta =E_s(\texttt {Percent})-E_s(\texttt {Rank})$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task 2 rule-comparison summary (left to right): consistency by season under \texttt  {Rank}/\texttt  {Percent}/\texttt  {Bottom2}; flip behavior between \texttt  {Rank} and \texttt  {Percent}; and the distribution of contestant-level survival-week shifts $\Delta $.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:task2_rule_summary_triptych}{{10}{11}{Task 2 rule-comparison summary (left to right): consistency by season under \texttt {Rank}/\texttt {Percent}/\texttt {Bottom2}; flip behavior between \texttt {Rank} and \texttt {Percent}; and the distribution of contestant-level survival-week shifts $\Delta $}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Consistency by season.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:task2_consistency_by_season}{{11}{11}{Consistency by season}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Given controversy cases: predicted elimination week under different rules.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:given_controversy_cases}{{2}{12}{Given controversy cases: predicted elimination week under different rules}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 most method-sensitive contestants (automatically detected).}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:top5_weirdest}{{3}{12}{Top 5 most method-sensitive contestants (automatically detected)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example weeks where \texttt  {Rank} and \texttt  {Percent} predict different eliminations (first rows shown).}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:flip_weeks_rank_percent}{{4}{13}{Example weeks where \texttt {Rank} and \texttt {Percent} predict different eliminations (first rows shown)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling and Solving of Task 3: Explanatory Regression and Sensitivity}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Problem Analysis}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Preparation}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Model Construction}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Model Solution}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Supplementary diagnostic: age vs. outcomes with a smooth trend line (Task 3).}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task3_age_scatter_smooth}{{12}{14}{Supplementary diagnostic: age vs. outcomes with a smooth trend line (Task 3)}{figure.caption.12}{}}
\newlabel{fig:task3_desc_partner}{{13a}{15}{Partner (Top 12, count$\ge 3$)}{figure.caption.13}{}}
\newlabel{sub@fig:task3_desc_partner}{{a}{15}{Partner (Top 12, count$\ge 3$)}{figure.caption.13}{}}
\newlabel{fig:task3_desc_industry}{{13b}{15}{Industry (Top 12, count$\ge 3$)}{figure.caption.13}{}}
\newlabel{sub@fig:task3_desc_industry}{{b}{15}{Industry (Top 12, count$\ge 3$)}{figure.caption.13}{}}
\newlabel{fig:task3_desc_homestate}{{13c}{15}{HomeState (Top 12, count$\ge 3$)}{figure.caption.13}{}}
\newlabel{sub@fig:task3_desc_homestate}{{c}{15}{HomeState (Top 12, count$\ge 3$)}{figure.caption.13}{}}
\newlabel{fig:task3_desc_homecountry}{{13d}{15}{HomeCountry/Region (Top 12, count$\ge 3$)}{figure.caption.13}{}}
\newlabel{sub@fig:task3_desc_homecountry}{{d}{15}{HomeCountry/Region (Top 12, count$\ge 3$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Task 3 supplementary descriptive plots: mean outcomes by subgroup (Top 12 categories, count$\ge 3$). These provide an intuitive cross-check that aligns with the regression-based importance ordering.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task3_descriptive_grouped_bars}{{13}{15}{Task 3 supplementary descriptive plots: mean outcomes by subgroup (Top 12 categories, count$\ge 3$). These provide an intuitive cross-check that aligns with the regression-based importance ordering}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature-importance comparison across targets (grouped coefficient magnitudes).}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:task3_grouped_bar}{{14}{15}{Feature-importance comparison across targets (grouped coefficient magnitudes)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensitivity of CV $R^2$ to $\lambda $.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:task3_lambda_vs_cvr2}{{15}{15}{Sensitivity of CV $R^2$ to $\lambda $}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CV surface over $\lambda $ across targets.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:task3_bonus_3d_surface_lambda_targets}{{16}{16}{CV surface over $\lambda $ across targets}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grouped impact heatmap (|standardized coefficients|) across features and targets.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:task3_impact_heatmap}{{17}{16}{Grouped impact heatmap (|standardized coefficients|) across features and targets}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling and Solving of Task 4: FairVote Backtest, Tuning, and Robustness}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Problem Analysis}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model Preparation}{16}{subsubsection.4.4.2}\protected@file@percent }
\citation{saltelli2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Model Construction}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Model Solution}{17}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FairVote backtest summary at the selected operating point. The match-rate consistency is reported with a 95\% bootstrap CI.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:fairvote_backtest_summary}{{5}{18}{FairVote backtest summary at the selected operating point. The match-rate consistency is reported with a 95\% bootstrap CI}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Season-level consistency (match rate) comparison for \texttt  {FairVote} versus baseline rules. Color indicates each method's average consistency.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:task4_consistency_by_season}{{18}{18}{Season-level consistency (match rate) comparison for \texttt {FairVote} versus baseline rules. Color indicates each method's average consistency}{figure.caption.17}{}}
\newlabel{fig:task4_gate_rate_by_season}{{19a}{19}{Gate-trigger (excitement) rate by season with rolling mean}{figure.caption.18}{}}
\newlabel{sub@fig:task4_gate_rate_by_season}{{a}{19}{Gate-trigger (excitement) rate by season with rolling mean}{figure.caption.18}{}}
\newlabel{fig:task4_close_call_margin_hist}{{19b}{19}{Close-call margin distribution; dashed line indicates $\tau ^\star =0.2$}{figure.caption.18}{}}
\newlabel{sub@fig:task4_close_call_margin_hist}{{b}{19}{Close-call margin distribution; dashed line indicates $\tau ^\star =0.2$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Task 4 diagnostics for the close-call mechanism: how often the gate is triggered across seasons and how the trigger threshold $\tau ^\star $ relates to the empirical margin distribution.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:task4_gate_and_margin}{{19}{19}{Task 4 diagnostics for the close-call mechanism: how often the gate is triggered across seasons and how the trigger threshold $\tau ^\star $ relates to the empirical margin distribution}{figure.caption.18}{}}
\newlabel{fig:task4_hexbin}{{20a}{19}{Week-level eliminated fan share: FairVote vs actual}{figure.caption.19}{}}
\newlabel{sub@fig:task4_hexbin}{{a}{19}{Week-level eliminated fan share: FairVote vs actual}{figure.caption.19}{}}
\newlabel{fig:task4_delta_kde}{{20b}{19}{Distribution of $\Delta =\mu _{\text {elim}}^{\text {FV}}-\mu _{\text {elim}}^{\text {Actual}}$ (all weeks vs gate-only)}{figure.caption.19}{}}
\newlabel{sub@fig:task4_delta_kde}{{b}{19}{Distribution of $\Delta =\mu _{\text {elim}}^{\text {FV}}-\mu _{\text {elim}}^{\text {Actual}}$ (all weeks vs gate-only)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FairVote fan-protection diagnostics at $(k^\star ,\tau ^\star )$.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:task4_fan_protection}{{20}{19}{FairVote fan-protection diagnostics at $(k^\star ,\tau ^\star )$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis of Task 1: Bayesian Fan-Vote Inference}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sensitivity to Dirichlet prior concentration $\alpha $: mean acceptance rate and fallback rate.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sens_alpha}{{21}{20}{Sensitivity to Dirichlet prior concentration $\alpha $: mean acceptance rate and fallback rate}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sensitivity to rejection-ABC budget \texttt  {MAX\_DRAWS}: mean acceptance rate and fallback rate.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sens_budget}{{22}{20}{Sensitivity to rejection-ABC budget \texttt {MAX\_DRAWS}: mean acceptance rate and fallback rate}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis of Task 3: Explanatory Regression and Sensitivity}{20}{subsection.5.2}\protected@file@percent }
\newlabel{fig:t3_seed_stability_box}{{23a}{20}{Seed stability of 5-fold CV $R^2$ across targets}{figure.caption.21}{}}
\newlabel{sub@fig:t3_seed_stability_box}{{a}{20}{Seed stability of 5-fold CV $R^2$ across targets}{figure.caption.21}{}}
\newlabel{fig:t3_beta_ci_dotplot}{{23b}{20}{Bootstrap 95\% CI of mean grouped effects}{figure.caption.21}{}}
\newlabel{sub@fig:t3_beta_ci_dotplot}{{b}{20}{Bootstrap 95\% CI of mean grouped effects}{figure.caption.21}{}}
\newlabel{fig:t3_lambda_curve}{{23c}{20}{CV $R^2$ sensitivity to ridge $\lambda $ (log scale)}{figure.caption.21}{}}
\newlabel{sub@fig:t3_lambda_curve}{{c}{20}{CV $R^2$ sensitivity to ridge $\lambda $ (log scale)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis of Task 4: FairVote Backtest, Tuning, and Robustness}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LOSO stability of consistency across seasons.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:t4s_loso_stability}{{24}{21}{LOSO stability of consistency across seasons}{figure.caption.22}{}}
\newlabel{fig:t4s_r2_surface}{{25a}{21}{$R^2$ over $(k,\tau )$}{figure.caption.23}{}}
\newlabel{sub@fig:t4s_r2_surface}{{a}{21}{$R^2$ over $(k,\tau )$}{figure.caption.23}{}}
\newlabel{fig:t4s_excitement_surface}{{25b}{21}{Excitement rate (gate frequency)}{figure.caption.23}{}}
\newlabel{sub@fig:t4s_excitement_surface}{{b}{21}{Excitement rate (gate frequency)}{figure.caption.23}{}}
\newlabel{fig:t4s_fan_favoring_surface}{{25c}{21}{Fan-impact: $\Delta $ fan share eliminated (FV $-$ Actual)}{figure.caption.23}{}}
\newlabel{sub@fig:t4s_fan_favoring_surface}{{c}{21}{Fan-impact: $\Delta $ fan share eliminated (FV $-$ Actual)}{figure.caption.23}{}}
\newlabel{fig:t4s_bsi_surface}{{25d}{21}{BSI (lower $\Rightarrow $ less feature-driven bias)}{figure.caption.23}{}}
\newlabel{sub@fig:t4s_bsi_surface}{{d}{21}{BSI (lower $\Rightarrow $ less feature-driven bias)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Task 4 sensitivity surfaces over $(k,\tau )$: $R^2$, excitement rate, fan-impact, and BSI.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:t4s_surface_grid}{{25}{21}{Task 4 sensitivity surfaces over $(k,\tau )$: $R^2$, excitement rate, fan-impact, and BSI}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Evaluation}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advantages}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{22}{subsection.6.2}\protected@file@percent }
\bibcite{beaumont2002}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Memo: Fair and Exciting Elimination Design: Rank vs Percent vs Judge Save}{23}{section.7}\protected@file@percent }
\bibcite{gelman2013}{2}
\bibcite{sisson2018}{3}
\bibcite{saltelli2002}{4}
\bibcite{bib4}{5}
\bibcite{hoerl1970}{6}
\bibcite{hastie2009}{7}
\bibcite{kohavi1995}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{24}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{24}{References}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
